server.port=8083

logging.file.path=C:/Dossier-log/

spring.mail.host=smtp.rambler.ru
spring.mail.username=neoflex.credit.conveyor@rambler.ru
spring.mail.password=Neoflex2022
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

dossier.link.finishRegistration=http://localhost:8080/swagger-ui/index.html#/The%20application%20API/addFinishDTO
dossier.link.createDocuments=http://localhost:8080/swagger-ui/index.html#/The%20document%20API/createDocuments
dossier.link.createSES=http://localhost:8080/swagger-ui/index.html#/The%20document%20API/createSES
dossier.link.enterSES=http://localhost:8080/swagger-ui/index.html#/The%20document%20API/enterSES
dossier.link.clientDenied=http://localhost:8080/swagger-ui/index.html#/The%20application%20API/deniedCredit